menu "AkvaLink"

    config AKVALINK_BLE_ONLY
        bool "Build the standalone BLE-only variant (no Matter)"
        default n
        help
            Build the --ble AkvaLink variant: skip Matter/Thread/Wi-Fi and
            run a standalone NimBLE GATT server (Device Information, Environmental
            Sensing temperature, and a custom AkvaLink service with uptime).

            Use this for homes with no Matter hub and no Wi-Fi — a phone/app
            connects directly over BLE. Select via the launcher's --ble flag
            (which layers sdkconfig.defaults.ble on top of sdkconfig.defaults).

    config AKVALINK_BLE_PM
        bool "Enable BLE light sleep (experimental — validate with PPK2 first)"
        depends on AKVALINK_BLE_ONLY
        default n
        help
            Enable CPU/peripheral light sleep and BLE controller sleep for the
            --ble variant. Requires CONFIG_BT_LE_SLEEP_ENABLE, CONFIG_MAC_BB_PD,
            and CONFIG_BT_LE_LP_CLK_SRC_DEFAULT to also be set (see the
            commented-out block at the bottom of sdkconfig.defaults.ble).
            Do NOT enable until current consumption has been measured and the
            numbers look correct on the PPK2 with J3 in series.

    config AKVALINK_SENSOR_TEST
        bool "Build the sensor-only test variant (no Matter, no BLE)"
        default n
        help
            Build the --sensor test variant: skip Matter and BLE entirely
            and just read the sensor (DS18B20) over 1-Wire, logging the
            temperature. Use it to verify probe wiring and the sensor before
            building the full app.

    config AKVALINK_AP
        bool "Build the Wi-Fi AP variant (SoftAP + web page, no Matter/BLE)"
        default n
        help
            Build the --ap AkvaLink variant: run an OPEN Wi-Fi SoftAP named
            "AkvaLink" hosting a captive web page that shows the live DS18B20
            temperature. No Matter, no BLE, no home network — any phone or
            laptop joins the AP and the page opens.

            NOTE: an always-on SoftAP keeps the Wi-Fi radio awake and is NOT
            battery friendly (days, not years) — for mains/USB-powered use.
            Select via the launcher's --ap flag.

    config AKVALINK_ESPNOW
        bool "Build the standalone ESP-NOW broadcast variant (deep sleep, no hub)"
        default n
        help
            Build the --espnow AkvaLink variant: wake from deep sleep, read the
            DS18B20, broadcast one akvalink_espnow_payload_t packet via ESP-NOW
            to FF:FF:FF:FF:FF:FF, then go back to deep sleep. No Matter, no BLE,
            no provisioning. Friends' ESP32 devices on the same channel receive
            the reading without any pairing.
            Sleep interval: CONFIG_AKVALINK_ESPNOW_SLEEP_S (default 60 s).
            Channel: CONFIG_AKVALINK_ESPNOW_CHANNEL (default 1).

    config AKVALINK_ESPNOW_CHANNEL
        int "ESP-NOW Wi-Fi channel (1-13, must match receivers)"
        depends on AKVALINK_ESPNOW
        default 1
        range 1 13
        help
            All ESP-NOW senders and receivers must be on the same channel.
            Default 1 is the safest choice for compatibility with receivers
            that default to channel 1.

    config AKVALINK_ESPNOW_SLEEP_S
        int "Deep sleep interval between ESP-NOW broadcasts (seconds)"
        depends on AKVALINK_ESPNOW
        default 60
        range 5 3600
        help
            How long the device sleeps between temperature readings and
            broadcasts. 60 s is a good default — 300 s gives the best battery
            life at the cost of slower update rate on receivers.

    config AKVALINK_STATION
        bool "Build the Wi-Fi station variant (BLE-provisioned client, no Matter)"
        default n
        help
            Build the --station AkvaLink variant: join the home Wi-Fi as a
            client, provisioned over BLE with Espressif Unified Provisioning
            (the free "ESP BLE Provisioning" app). Once online it advertises
            mDNS "akvalink.local" and serves the temperature page. No Matter,
            no hub — the phone/app talks to it directly on the LAN.

            NOTE: staying associated keeps the Wi-Fi radio reachable — lighter
            than the SoftAP variant but still not multi-year on a coin cell.
            Select via the launcher's --station flag.

    config AKVALINK_MQTT_BROKER_URL
        string "MQTT broker URL for Home Assistant autodiscovery"
        depends on AKVALINK_STATION
        default "mqtt://homeassistant.local:1883"
        help
            The MQTT broker the station variant connects to for publishing
            Home Assistant MQTT autodiscovery config and live temperature
            readings. Defaults to the Mosquitto add-on address on a standard
            Home Assistant install (homeassistant.local:1883). Change if your
            broker runs on a different host, port, or scheme (e.g.
            mqtt://192.168.1.10:1883 or mqtts://... for TLS).

    config AKVALINK_BLE_ESCAPE_HATCH
        bool "BLE escape hatch (hold GPIO9 at boot to enter minimal BLE mode)"
        default y if AKVALINK_AP
        default n
        depends on BT_ENABLED && !AKVALINK_BLE_ONLY && !AKVALINK_STATION
        help
            When GPIO9 (BOOT button on EVK) is held at power-on, skip the
            configured network stack and start a minimal BLE GATT server
            instead (ESS Temperature 0x181A + DIS 0x180A, legacy 1M adv).

            Useful for recovery when the main transport is unavailable, for
            demo without a Thread border router, or as a universal "is it
            alive?" diagnostic. Connects with any BLE temperature app.

            AP: enabled by default (BLE is explicitly compiled into this
            variant; the Wi-Fi SoftAP can't be reached if provisioning fails).
            Thread/WiFi: disabled by default — the BLE stack is already
            compiled in (CHIPoBLE commissioning) so the incremental flash cost
            is only ~15 KB (dead-stripped when disabled). Enable if flash
            headroom allows — 40 KB headroom is enough for a thread build.

    # ---- BLE GATT tuning ----------------------------------------------------
    # These apply to the --ble variant and the GPIO9 escape-hatch BLE mode in
    # --station.  They are ignored by Matter / Thread / Wi-Fi builds.

    config AKVALINK_BLE_CODED_PHY
        bool "Enable Coded PHY S=8 rotating advertising (long-range mode)"
        depends on BT_NIMBLE_EXT_ADV
        default n
        help
            When enabled the device alternates between legacy 1M advertising
            and Coded PHY S=8 every AKVALINK_BLE_ADV_ROTATE_MS milliseconds.
            Coded PHY provides ~2-4x range at the expense of slightly slower
            discovery on legacy scanners.

            Requires CONFIG_BT_NIMBLE_EXT_ADV=y and
            CONFIG_BT_NIMBLE_MAX_EXT_ADV_INSTANCES>=2.

    config AKVALINK_BLE_ADV_ITVL_MS
        int "BLE advertising interval (ms)"
        depends on BT_ENABLED
        default 200
        range 20 10000
        help
            Advertising interval while unconnected.  200 ms is the BT SIG
            "general discoverable" sweet spot — snappy enough to find quickly,
            light enough on the battery.  Increase (e.g. 1000 ms) to further
            reduce radio wake-ups at the cost of slower discovery.

    config AKVALINK_BLE_ADV_ROTATE_MS
        int "Coded PHY advertising dwell time per PHY (ms)"
        depends on AKVALINK_BLE_CODED_PHY
        default 4000
        range 500 30000
        help
            How long to advertise on each PHY (1M then Coded) before switching.
            Only active when AKVALINK_BLE_CODED_PHY is enabled.

endmenu
